.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr .8fr;
    padding: 10px;
    gap: 20px;
  }
  
  .photoimg{
    height: 200px;
    width: 100%;
  }
  .main-photopost{
    background-color: rgb(243, 239, 239);
  }
  .photopost-container{
    display: grid;
    grid-template-columns: .2fr auto ;
    padding: 10px;
    gap: 5px;
  }
  .photoimg1{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-bottom: 2px
  }
  .sub-photopost{
    display: flex;
    justify-content: space-between;
  }
  .sub-photopost1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .sub-photopost1 p{
    margin-left: 5px;
  }
  .input1{
    width: 100%;
  }

  /* Add Bio component */
  .main-bio{
    background-color: rgb(46, 41, 41);
    color: white;
   padding: 20px;
  }

  .btn2{
    width: 100%;
    border-radius: 8px;
    background-color: rgb(19, 18, 18) ;
    opacity: background-color 0.7 ;
    color: white;
    padding: 3px 0;
    margin-bottom: 15px;
  }
  .bio-container{
    display: grid;
    grid-template-columns: 0.1fr auto;
    gap: 10px;
  }
  .bio-icon{
    opacity: 0.5;
    margin-bottom: 20px;
  }

  /* Follow me */
  .follow-container{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 5px;
    margin-bottom: 10px;
  }
  .sub-container{
    display: grid;
    grid-template-rows: auto auto;
  }

  @media screen and (min-width:320px) and (max-width:600px){
    .grid-container {
      display: grid;
      grid-template-columns: 1fr ;
    }
    .sub-photopost1{
      gap: 10px;
    }
    .main-follow{
      margin-left: 30px;
    }
  }
  .hovereffect:hover{
    cursor: pointer;
  }